server {
  listen 80;

  location /users/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/users/;
  }
  location /weather/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/weather/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /swagger-ui/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger-ui/;
  }

  location ~ ^/swagger(\.json|\.yaml)$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location /media/ {
    alias /media/;
  }
  location / {
    alias /staticfiles/;
  }
} 